apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: argocd-server-ui
  namespace: ambassador
spec:
  prefix: /argocd/
  rewrite: /
  service: argocd-server.argocd.svc.cluster.local:80
---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: argocd-server-cli
  namespace: ambassador
spec:
  prefix: /argocd/
  service: argocd-server.argocd.svc.cluster.local:80
  regex_headers:
    Content-Type: "^application/grpc.*$"
  grpc: true
