apiVersion: v1
kind: Secret
metadata:
  name: dex-github-secret
  namespace: argocd   #Replace <your-namespace> with the appropriate namespace
type: Opaque
data:
  clientID: T3YyM2xpQXVIYXMyUHBuMnJHU2w= 
  clientSecret: OWNhMzkyZTExNGYzYzA5ODcwNGQ0ZmVhZjZiNzY5ZjJmZGJhZWFmZA==
