apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
data:
  accounts.edouard: apiKey, login
  accounts.steven: apiKey, login
  accounts.mohamine: apiKey, login






kubectl delete pod -l app.kubernetes.io/name=argocd-application-controller -n argocd
kubectl delete pod -l app.kubernetes.io/name=argocd-dex-server -n argocd
kubectl delete pod -l app.kubernetes.io/name=argocd-server -n argocd


s5kisito
/
Jenkins-Weatherapp