apiVersion: v1
kind: Service
metadata:
  annotations:
    a8r.io/bugs: https://github.com/datawire/ambassador/issues
    a8r.io/chat: http://a8r.io/Slack
    a8r.io/dependencies: edge-stack-redis.ambassador
    a8r.io/description: The Ambassador Edge Stack goes beyond traditional API Gateways
      and Ingress Controllers with the advanced edge features needed to support developer
      self-service and full-cycle development.
    a8r.io/documentation: https://www.getambassador.io/docs/edge-stack/latest/
    a8r.io/owner: Ambassador Labs
    a8r.io/repository: github.com/datawire/ambassador
    a8r.io/support: https://www.getambassador.io/about-us/support/
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{"a8r.io/bugs":"https://github.com/datawire/ambassador/issues","a8r.io/chat":"http://a8r.io/Slack","a8r.io/dependencies":"edge-stack-redis.ambassador","a8r.io/description":"The Ambassador Edge Stack goes beyond traditional API Gateways and Ingress Controllers with the advanced edge features needed to support developer self-service and full-cycle development.","a8r.io/documentation":"https://www.getambassador.io/docs/edge-stack/latest/","a8r.io/owner":"Ambassador Labs","a8r.io/repository":"github.com/datawire/ambassador","a8r.io/support":"https://www.getambassador.io/about-us/support/"},"labels":{"app.kubernetes.io/component":"ambassador-service","app.kubernetes.io/instance":"edge-stack","app.kubernetes.io/managed-by":"getambassador.io","app.kubernetes.io/name":"edge-stack","app.kubernetes.io/part-of":"edge-stack","product":"aes"},"name":"edge-stack","namespace":"ambassador"},"spec":{"ports":[{"name":"http","port":80,"targetPort":8080},{"name":"https","port":443,"targetPort":8443}],"selector":{"app.kubernetes.io/instance":"edge-stack","app.kubernetes.io/name":"edge-stack","profile":"main"},"type":"LoadBalancer"}}
  creationTimestamp: "2024-07-09T20:45:35Z"
  labels:
    app.kubernetes.io/component: ambassador-service
    app.kubernetes.io/instance: edge-stack
    app.kubernetes.io/managed-by: getambassador.io
    app.kubernetes.io/name: edge-stack
    app.kubernetes.io/part-of: edge-stack
    product: aes
  name: edge-stack
  namespace: ambassador
  resourceVersion: "3501"
  uid: 857393b6-13fe-4b36-890a-cc4a8ccb1e2e
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.102.176.160
  clusterIPs:
  - 10.102.176.160
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 32133
    port: 80
    protocol: TCP
    targetPort: 8080
  - name: https
    nodePort: 30749
    port: 443
    protocol: TCP
    targetPort: 8443
  selector:
    app.kubernetes.io/instance: edge-stack
    app.kubernetes.io/name: edge-stack
    profile: main
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
